<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Media Queries</title>
    <style media="screen">
      h1 {
        margin-bottom: 15px;
      }
      p {
        border: 1px solid black;
        margin-bottom: 15px;
      }
      #p1 {
        width: 100px;
        height: 100px;
        background-color: maroon;
      }
      #p2 {
        width: 50px;
        height: 50px;
        background-color: blue;
      }
      /*Large Devices*/
      @media (min-width: 1200px) {
        #p1 {
          width: 80%;
        }
        #p2 {
          width: 100px;
          height: 100px;
        }
      }
      /*Medium Devices*/
      @media (min-width: 992px) and (max-width: 1199px) {
        #p1 {
          width: 50%;
        }
        #p2 {
          width: 200px;
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Media Queries</h1>
    <p id="p1"></p>
    <p id="p2"></p>
  </body>
</html>
